+++
# Hero widget.
widget = "hero"
headless = true
active = true
weight = 10

title = ""

[design.background]
  gradient_start = "#4bb4e3"
  gradient_end = "#2b94c3"
  text_color_light = true

[cta]
  url = "#featured"
  label = "Publications"
  icon_pack = "fas"
  icon = "book"

[cta_alt]
  url = "#contact"
  label = "Get in touch"

[cta_note]
  label = "Professor of Transport Data Science · University of Leeds"
+++

**Data science for transport planning**

Author: [geocompx](https://geocompx.org). Developer: [pct.bike](https://www.pct.bike/). Data → insights 🚀
